{
  "name": "xiaoyuzhou-to-audio",
  "version": "0.1.1",
  "description": "Download Xiaoyuzhou (小宇宙) podcast episodes to local .m4a files using aria2c multi-connection download — up to 6 episodes in parallel",
  "author": { "name": "pierrelzw" },
  "repository": "https://github.com/pierrelzw/xiaoyuzhou-to-audio",
  "license": "MIT",
  "keywords": ["podcast", "xiaoyuzhou", "小宇宙", "audio", "download", "aria2c"]
}
